# TeachingPlatform

./: .gitignore  pom.xml
Database/src/main/java/edu/sdjzu/: DatabaseApplication.java
Database/src/main/java/edu/sdjzu/Service/: AbsenceService.java  CourseInfoService.java  KnowledgeService.java  LiveInfoService.java  ScSelectService.java  ScSelectedService.java  StEvaluationService.java  StudentEvaluationService.java  StudentInfoService.java  TcDifficultyService.java  TeacherInfoService.java  UserInfoService.java  UserService.java  VideoInfoService.java
Database/src/main/java/edu/sdjzu/Service/impl/: AbsenceServiceImpl.java  CourseInfoServiceImpl.java  KnowledgeServiceImpl.java  LiveInfoServiceImpl.java  ScSelectServiceImpl.java  ScSelectedServiceImpl.java  StEvaluationServiceImpl.java  StudentInfoServiceImpl.java  (+6 more)
Database/src/main/java/edu/sdjzu/controller/: TestController.java
Database/src/main/java/edu/sdjzu/database/: DatabaseApplication.java
Database/src/main/java/edu/sdjzu/mapper/: AbsenceMapper.java  CourseInfoMapper.java  KnowledgeMapper.java  LiveInfoMapper.java  ScSelectMapper.java  ScSelectedMapper.java  StEvaluationMapper.java  StudentEvaluationMapper.java  StudentInfoMapper.java  TcDifficultyMapper.java  TeacherInfoMapper.java  UserInfoMapper.java  UserMapper.java  VideoInfoMapper.java
Database/src/main/java/edu/sdjzu/model/: Absence.java  CourseInfo.java  Knowledge.java  LiveInfo.java  ScSelect.java  ScSelected.java  StEvaluation.java  StudentEvaluation.java  StudentInfo.java  TcDifficulty.java  TeacherInfo.java  User.java  UserInfo.java  VideoInfo.java
Database/src/main/resources/: application.yml
Database/src/main/resources/mapper/: AbsenceMapper.xml  CourseInfoMapper.xml  KnowledgeMapper.xml  LiveInfoMapper.xml  ScSelectMapper.xml  ScSelectedMapper.xml  StEvaluationMapper.xml  StudentEvaluationMapper.xml  StudentInfoMapper.xml  TcDifficultyMapper.xml  TeacherInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  VideoInfoMapper.xml
WebApplication/: pom.xml
WebModule/: pom.xml
WebModule/src/main/java/edu/sdjzu/: WebApplication.java
WebModule/src/main/java/edu/sdjzu/database/: WebApplication.java
WebModule/src/main/java/edu/sdjzu/database/Service/: CourseInfoService.java  LiveInfoService.java  StudentEvaluationService.java  UserInfoService.java  UserService.java  VideoInfoService.java
WebModule/src/main/java/edu/sdjzu/database/Service/impl/: AbsenceServiceImpl.java  ScSelectedServiceImpl.java  StudentEvaluationServiceImpl.java  TcDifficultyServiceImpl.java  TeacherInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java
WebModule/src/main/java/edu/sdjzu/database/controller/database/: KnowledgeController.java  LiveInfoController.java  ScSelectController.java  ScSelectedController.java  StudentEvaluationController.java  StudentInfoController.java  TeacherInfoController.java  UserController.java  UserInfoController.java  VideoInfoController.java
WebModule/src/main/java/edu/sdjzu/database/mapper/: StEvaluationMapper.java  StudentInfoMapper.java  UserInfoMapper.java  UserMapper.java
WebModule/src/main/java/edu/sdjzu/database/model/: Absence.java  CourseInfo.java  LiveInfo.java  ScSelected.java  StudentInfo.java  TcDifficulty.java  TeacherInfo.java  User.java  VideoInfo.java
WebModule/src/main/java/edu/sdjzu/web/controller/: LoginController.java  VideoController.java
WebModule/src/main/java/edu/sdjzu/web/unit/: VideoUnit.java
WebModule/src/main/java/edu/sdjzu/web/video/: VideoResourceHttpRequestHandler.java
WebModule/src/main/resources/mapper/: CourseInfoMapper.xml  StEvaluationMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  UserMapper.xml  VideoInfoMapper.xml
src/main/java/edu/sdjzu/: PlatformApplication.java
(+51 files in other folders)
